// generated from rosidl_adapter/resource/msg.idl.em
// with input from ats_msgs/msg/AtsState.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"

module ats_msgs {
  module msg {
    struct AtsState {
      builtin_interfaces::msg::Time stamp;

      string system_state;

      string pose_frame;

      double pose_x;

      double pose_y;

      double pose_yaw;

      double vel_vx;

      double vel_vy;

      double vel_wz;

      double battery_soc;

      double battery_voltage;

      int32 primary_id;

      double lost_sec;

      string vision_json;

      string plan_json;

      int32 current_index;

      string queue_status;

      string history_json;

      boolean roe_ok;

      boolean safe_backstop;

      double max_speed;

      string last_violation;

      string events_json;
    };
  };
};
